<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Skew</title>
	<style type="text/css">
		.skew .textbox{
			margin-left: 75px;
			background: lightgreen;
			height: 100px;
			width: 200px;
			padding: 25px 0;
			text-align: center;
			font-size: 250%
			border: 3px solid darkgreen;
			border-radius: 15px;
			transform: skewX(-45deg);
			animation: skew 3s infinite linear;
			}
			@keyframes skew{
				from{ transform: skewX(0); }
				25% { transform: skewX(45deg); }
				50% { transform: skewX(0); }
				75% { transform: skewX(-45deg); }
				to { transform: skewX(0); }
			}
	</style>
</head>
<body>
	<div class="box skew">
		<div class="textbox">Skewing Text</div>
	</div>
</body>
</html>